<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HR Business Card - Odoo App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2 {
            color: #1cac1c;
        }
        h4 {
            background-color: #a7cd76;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }
        .screenshot {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 100%;
            max-width: 600px;
        }
        .screenshot-container {
            display: flex;
            flex-wrap: wrap;
        }
        .screenshot-container img {
            margin: 10px;
            max-width: 45%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .installation, .configuration, .usage {
            margin-bottom: 20px;
        }
        .contact {
            margin-top: 30px;
        }
        .banner img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .icon {
            vertical-align: middle;
            margin-right: 10px;
        }
        .highlight {
            background-color: #714b67;
            padding: 15px;
            border-left: 5px solid #1cac1c;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul, ol {
            padding-left: 20px;
        }
        a {
            color: #1cac1c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="banner">
        <img class="img-responsive" src="./banner.jpeg" alt="Banner">
    </div>

    <div class="highlight">
        <h4>
            <img class="img-responsive" src="./icon.svg" alt="Icon" class="icon"> Introducing the Eco-Friendly Business Card Addon for Odoo!<br/>
            In today's digital age, sustainability and efficiency are key considerations for businesses striving to reduce their environmental impact. One significant way to achieve this is by minimizing paper waste. We are excited to introduce our innovative Odoo addon that revolutionizes the traditional business card by leveraging the power of a public website. Say goodbye to paper waste and hello to the future of networking with our Eco-Friendly Business Card addon!
        </h4>
    </div>

    <h2>Key Features</h2>
    <ul>
        <li>Create and display business cards for employees.</li>
        <li>Customize information on the business card.</li>
        <li>Integrates with Odoo HR module.</li>
    </ul>

    <h2>Installation</h2>
    <p class="installation">To install this module, you need to:</p>
    <ol>
        <li>Download the module from the Odoo App Store or GitHub.</li>
        <li>Unzip the file into your Odoo addons directory.</li>
        <li>Restart your Odoo server.</li>
        <li>Go to the Apps menu and click on 'Update App List'.</li>
        <li>Search for 'HR Business Card' and click on 'Install'. &#129412;</li>
    </ol>

    <h2>Configure Settings</h2>
    <p class="configuration">After installation:</p>
    <ol>
        <li>Go to the company form.</li>
        <li>In the "Business Card" section, you can customize your card by adding a dedicated logo to represent your brand and a generic GIF to make your cards more engaging and fun. &#129322;</li>
        <img class="img-responsive" src="./assets/business_card_odoo_company.png" alt="ODOO Company form" class="screenshot">
    </ol>

    <p class="configuration">In the HR module:</p>
    <ol>
        <li>Go to your employee form.</li>
        <li>Flag "Enable Business Card".</li>
        <li>In the "Business Card" section, enter the employee's first name, last name, LinkedIn link, and add a different GIF to personalize their card and make it more lively.</li>
        <img class="img-responsive" src="./assets/business_card_odoo_employee.png" alt="ODOO Employee form" class="screenshot">
        <li>Copy the link from the employee form and navigate to your business card. Share your vcf and enjoy the seamless, eco-friendly way of sharing your professional details! &#128525;</li>
    </ol>

    <h2>Usage</h2>
    <p class="usage">To use the HR Business Card module:</p>
    <p><img class="img-responsive" src="./assets/fabien_pinckaers.gif" alt="Fabien Pinckaers"></p>
    <ol>
        <li>Enhance your digital business card experience by ordering NFC tags and storing the link to the digital card on them. This makes a fantastic gift for your employees and for the planet &#127757;.</li>
        <li>If NFC tags aren't available, no worries! The employee form also provides a QR code that can be shared easily.</li>
    </ol>

    <h2>Support</h2>
    <p class="contact"> For any support, please contact us &#128546;:</p>
    <ul>
        <li>Email: <a href="mailto:info@perfoorma.com">info@perfoorma.com</a></li>
        <li>Website: <a href="https://www.perfoorma.com">www.perfoorma.com</a></li>
    </ul>
    <p><img class="img-responsive" src="./assets/odoo_business_card_vs.png" alt="Fabien Pinckaers"></p>
</div>
</body>
</html>
